# table-controller-web-app

./: .gitignore  .gitmodules  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.terminal.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  table-controller-web-app.sln
WebTest/: WebTest.sln
WebTest/WebTests/: UnitTest1.cs  WebTests.csproj
WebTest/WebTests/Models/: DeskHeightRangeFormTests.cs
WebTest/WebTests/Services/: MqttServiceTests.cs
asp_net_core/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  asp_net_core.csproj  db.sqlite
asp_net_core/Areas/Identity/Pages/: _ViewImports.cshtml
asp_net_core/Areas/Identity/Pages/Account/: Auth.cshtml  Auth.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestUsers.cshtml  TestUsers.cshtml.cs
asp_net_core/BlazorPages/: Blazor.razor
asp_net_core/Controllers/: HomeController.cs
asp_net_core/Data/: ApplicationDbContext.cs
asp_net_core/MQTT/: MQTT_client.cs
asp_net_core/Migrations/: 20251013223709_InitialCreate.Designer.cs  20251013223709_InitialCreate.cs  20251027145255_InitialMigrate.Designer.cs  20251027145255_InitialMigrate.cs  20251027161509_InitialMigration.Designer.cs  20251126142035_InitialMigration.Designer.cs  20251126142035_InitialMigration.cs  20251214163927_PreferredSettingsChange.Designer.cs  20251214163927_PreferredSettingsChange.cs  20251220130604_InitialMigration.Designer.cs  20251220130604_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
asp_net_core/Models/: ApplicationRoles.cs  ApplicationUser.cs  ErrorViewModel.cs  PicoAssignment.cs  PreferredSettings.cs
asp_net_core/Properties/: launchSettings.json
asp_net_core/Properties/PublishProfiles/: table-controller - Zip Deploy.pubxml
asp_net_core/Seeders/: ApplicationRoles.cs
asp_net_core/Services/: ConfigService.cs  MQTT_Service.cs  PersistanceService.cs
asp_net_core/ViewModels/: LoginRegisterViewModels.cs
asp_net_core/Views/: _ViewImports.cshtml
asp_net_core/Views/Home/: Dashboard.cshtml  Dashboard_component.razor  Index.cshtml
asp_net_core/Views/Shared/: Counter.razor  _Layout.cshtml  _LoginPartial.cshtml
asp_net_core/wwwroot/css/: dashboard.css  layout.css  login.css  login.css.map  site.css
asp_net_core/wwwroot/js/: site.js
interface/: login_demo.html  style.css  style.css.map  style.scss
mosquitto/config/: mosquitto.conf  pico_pass.pass
mysql_data/AspNetDatabase/: __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd
picow_mqtt_client/: CMakeLists.txt  font.h  mqtt_client.c
picow_mqtt_client/MQTT_Conf/: Mqtt.conf
web-interface/: Dockerfile  manage.py  requirements.txt  web-interface.pyproj
web-interface/app/: __init__.py  authenticationBackend.py  forms.py  models.py  views.py
web-interface/app/migrations/: 0001_initial.py  0002_alter_errors_errorcode.py  0003_alter_users_passwordhash.py  0004_users_adminstatus.py  0005_alter_users_options_alter_users_managers_and_more.py  0006_alter_users_username.py  0007_remove_users_date_joined_remove_users_is_active_and_more.py
web-interface/nginx/: Dockerfile  nginx.conf
web-interface/web_interface/: asgi.py  settings.py  urls.py  wsgi.py
web-interface/wifi2ble_sim/data/: desks_state.json
web-interface/wifi2ble_sim/docs/: openapi.json
web-interface/wifi2ble_sim/simulator/: desk_manager.py  main.py
wifi_sim/: Dockerfile
wifi_sim/wifi2ble/: .gitignore  LICENSE  README.md
(+15 files in other folders)
