events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    autoindex on;
    include /etc/nginx/mime.types;

    # Redirect all HTTP requests to HTTPS
    #return 301 https://$host$request_uri;
  #}

  #server {
    #listen 443 ssl;
    #server_name localhost;

    ## SSL configuration for local testing
    #ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # Proxy all other HTTP requests to the backend service
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Serve static files directly from Nginx3
    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";

        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
        }
    }


    # Proxy WebSocket connections to the backend service
    location /ws/ {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}